<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>DOM Manipulation</title>
    <link href="./style.css" rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    
    <input type="text" id="mobile-number">
    <h4>Load Balance:<p id ="output1">250</p></h4>
    <!-- <div class="buttons"> -->
        <button id="ten">10</button>
        <button id="fifty">50</button>
        <button id="hundred">100</button>
    <!-- </div> -->
    <h4>Transaction:<p id ="output2"></p></h4>

</body>
<script src="script.js"></script>
</html>
